##################################################################
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v1 beta                                        |
# |--------------------------------------------------------------|
##################################################################

cd /var/www/
sudo rm -f -r reboot_bbuser
sudo rm -f -r clean_bbmem
sudo rm -f -r quota_bbset
sudo rm -f -r update_bbuplugin
sudo rm -f -r deleteSeedboxUser
sudo rm -f -r 2531ef716b4d19cdd346b405de454f96.php
sudo rm -f -r 539abd9c12a28215cd713c5283a4b2f0.php
sudo rm -f -r .irssi

sudo rm -f -r /usr/bin/deleteSeedboxUser
sudo rm -f -r /usr/bin/reboot_bbuser
sudo rm -f -r /usr/bin/clean_bbmem
sudo rm -f -r /usr/bin/quota_bbset
sudo rm -f -r /usr/bin/update_bbuplugin

wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/reboot_bbuser
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/clean_bbmem
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/quota_bbset
wget -N --no-check-certificate  https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/update_bbuplugin
wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/deleteSeedboxUser
wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/2531ef716b4d19cdd346b405de454f96.php
wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/539abd9c12a28215cd713c5283a4b2f0.php

sudo mv /var/www/reboot_bbuser /usr/bin/reboot_bbuser
sudo mv /var/www/quota_bbset /usr/bin/quota_bbset
sudo mv /var/www/clean_bbmem /usr/bin/clean_bbmem
sudo mv /var/www/update_bbuplugin /usr/bin/update_bbuplugin
sudo mv /var/www/deleteSeedboxUser /usr/bin/deleteSeedboxUser

sudo chmod 755 /usr/bin/reboot_bbuser
sudo chmod 755 /usr/bin/quota_bbset
sudo chmod 755 /usr/bin/clean_bbmem
sudo chmod 755 /usr/bin/update_bbuplugin
sudo chmod 755 /usr/bin/deleteSeedboxUser

sudo chmod -R 755 /var/www/
sudo chown -R www-data:www-data /var/www/

echo "Frissítés sikeres!"
sudo rm -f -r ApiUpd
