
##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# | The script was created           Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

function _setdisk() {
local felhnev=$1
local diskquota=$2
local username=a
local size=b

echo "================================================================================="
echo "Disk Space MUST be in GB/TB - Do not attempt to add decimals in space settings,"
echo "Example - Good: 711GB OR 2TB, Example - Bad: 711.5GB OR 2.5TB"
echo "================================================================================="
echo
echo "Lefut!"
echo -e -n "Username: "
read -s -p "$felhnev" -p " " username
echo ""
echo -e -n "Quota size for user: (EX: 500GB): "
read -s -p "$diskquota" -p " " size
case $SIZE in
  *TB)
    QUOTASIZE=$(echo $SIZE|cut -d'T' -f1)
    DISKSIZE=$(($QUOTASIZE * 1024 * 1024 * 1024))
    setquota -u ${username} ${DISKSIZE} ${DISKSIZE} 0 0 -a
  echo "Sikeres szerkesztés"
  ;;
  *GB)
    QUOTASIZE=$(echo $SIZE|cut -d'G' -f1)
    DISKSIZE=$(($QUOTASIZE * 1024 * 1024))
    setquota -u ${username} ${DISKSIZE} ${DISKSIZE} 0 0 -a
  echo "Sikeres szerkesztés"
  ;;
  *MB)
    QUOTASIZE=$(echo $SIZE|cut -d'M' -f1)
                DISKSIZE=$(($QUOTASIZE * 1024))
                setquota -u ${username} ${DISKSIZE} ${DISKSIZE} 0 0 -a
  echo "Sikeres szerkesztés"
  ;;
  *)
    echo "================================================================================="
    echo "Disk Space MUST be in GB/TB - Do not attempt to add deciamals in space settings,"
    echo "Example - Good: 711GB OR 2TB, Example - Bad: 711.5GB OR 2.5TB"
    echo "Exiting script, type bash $0 and try again"
    echo "=================================================================================";exit 0
  ;;
esac
}

_setdisk
