##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# | The script was created           Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#
FelhNev=$1
FelhIrssi=$2
rm -f -r /home/$FelhNev/downloads/.session/rtorrent.lock


echo "Futó folyamatok bezárása.."

pkill -u $FelhNev irssi >/dev/null 2>&1
pkill -u $FelhNev rtorrent >/dev/null 2>&1
killall -u $FelhNev main >/dev/null 2>&1

echo "rTorrent indítása.."
sudo su --login --command "screen -d -m -S rtorrent rtorrent" $FelhNev
if [ "$FelhIrssi" = "igen" ]; then
    echo "IRSSI indítása.."
    screen -d -m -S irssi irssi
    sudo su --login --command "screen -d -m -S irssi irssi" $FelhNev
fi
