##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# | The script was created           Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#
FelhNev=$1
FelhIrssi=$2
rm -f -r /home/$FelhNev/downloads/.session/rtorrent.lock


echo "Futó folyamatok bezárása.."

pkill -u $FelhNev irssi
pkill -u $FelhNev rtorrent
pkill -u $FelhNev
killall -u $FelhNev main

echo "rTorrent indítása.."
sudo su --login --command "screen -d -m -S rtorrent rtorrent" $FelhNev
if [ "$FelhIrssi" = "igen" ]; then
    echo "IRSSI indítása.."
    screen -d -m -S irssi irssi
    sudo su --login --command "screen -d -m -S irssi irssi" $FelhNev
fi
