##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

Fhnev=$1

 if [ ! $Fhnev ]; then
    echo -n "Felhasználónév: "
      read Fhnev
    fi
 if [ ! $Fhnev ]; then
     echo "Hiba, nincs név!"
       exit 0
    fi


rm -f -r /var/www/rutorrent/share/users/$Fhnev/ > /dev/null 2>&1 &
rm -f -r /home/$Fhnev/downloads/ > /dev/null 2>&1 &
sleep 10
mkdir -p /home/$Fhnev/downloads/
mkdir -p /home/$Fhnev/downloads/manual
mkdir -p /home/$Fhnev/downloads/.session
mkdir -p /home/$Fhnev/downloads/watch
chown -R $Fhnev:$Fhnev /home/$Fhnev/
chmod -R 755 /home/$Fhnev/

rm -f -r /var/www/TeljesAdatTorles
