##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

Fhnev=$1

 if [ ! $Fhnev ]; then
    echo -n "Felhasználónév: "
      read Fhnev
    fi
 if [ ! $Fhnev ]; then
     echo "Hiba, nincs név!"
       exit 0
    fi

echo "ruTorrent adatok törlése.. Sikeres!"
rm -f -r /var/www/rutorrent/share/users/$Fhnev/ > /dev/null 2>&1 &
echo "Letöltési adatok törlése.."
rm -f -r /home/$Fhnev/downloads/
mkdir -p /home/$Fhnev/downloads/
mkdir -p /home/$Fhnev/downloads/manual
mkdir -p /home/$Fhnev/downloads/.session
mkdir -p /home/$Fhnev/downloads/watch
chown -R $Fhnev:$Fhnev /home/$Fhnev/
chmod -R 755 /home/$Fhnev/
echo "Sikeres!"

rm -f -r /var/www/TeljesAdatTorles
echo "Előzmények törlése.. Sikeres!"
echo "Kliens újrainditása.."
sudo su --login --command "/home/$Fhnev/restartSeedbox" $Fhnev
