##################################################################
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v1 beta                                        |
# |--------------------------------------------------------------|
##################################################################

apt-get --yes install tmpreaper

sleep 2
sudo tmpreaper --force 1s /tmp >> /dev/null 2>&1

echo "Sikeres tisztítás!"
