##################################################################
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v1 beta                                        |
# |--------------------------------------------------------------|
##################################################################

cd /var/www/
wget -N --no-check-certificate https://raw.githubusercontent.com/fjdhgjaf/bbox/v2/egyeb/ApiUpd
sudo chmod -R 755 /var/www/
bash ApiUpd >> /dev/null 2>&1

echo "Frissítés sikeres!"
sudo rm -f -r update
sudo rm -f -r /root/update
sudo rm -f -r /home/update
