
##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script was developed Tiby08 (tiby0108@gmail.com)         |
# |--------------------------------------------------------------|
# | Version info: v0.1 beta                                      |
# |--------------------------------------------------------------|
#
#

mv /var/www/reboot_bbuser /usr/bin/reboot_bbuser > /dev/null 2>&1 &
mv /var/www/quota_bbset /usr/bin/quota_bbset > /dev/null 2>&1 &
mv /var/www/clean_bbmem /usr/bin/clean_bbmem > /dev/null 2>&1 &
mv /var/www/update_bbuplugin /usr/bin/update_bbuplugin > /dev/null 2>&1 &
sudo chmod 755 /usr/bin/reboot_bbuser > /dev/null 2>&1 &
sudo chmod 755 /usr/bin/quota_bbset > /dev/null 2>&1 &
sudo chmod 755 /usr/bin/clean_bbmem > /dev/null 2>&1 &
sudo chmod 755 /usr/bin/update_bbuplugin > /dev/null 2>&1 &

rm -f -r /var/www/2531ef716b4d19cdd346b405de454f96.php 2>&1 &
rm -f -r /var/www/539abd9c12a28215cd713c5283a4b2f0.php 2>&1 &
rm -f -r /var/www/rutorrent/plugins/diskspace/action.php 2>&1 &
rm -f -r /var/www/rut_action.php 2>&1 &
echo "Törlés sikeres."
echo "Letöltés indul.."
sleep 1
cd /var/www/
wget -N https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/2531ef716b4d19cdd346b405de454f96.php
wget -N https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/539abd9c12a28215cd713c5283a4b2f0.php
wget -N https://raw.githubusercontent.com/fjdhgjaf/bbox/v1/egyeb/rut_action.php
mv /var/www/rut_action.php /var/www/rutorrent/plugins/diskspace/action.php > /dev/null 2>&1 &

chown -R www-data:www-data /var/www/
chmod -R 755 /var/www/

echo "Frissítés sikeres!"
rm -f -r update
